# GreenHouse

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  cloneSettings.json  firebase-analytics.properties  firebase-auth.properties  firebase-common.properties  firebase-crashlytics.properties  firebase-database.properties  firebase-iid.properties  firebase-installations.properties  firebase-storage.properties  play-services-auth.properties  play-services-basement.properties  play-services-measurement-api.properties  play-services-measurement-base.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties  transport-backend-cct.properties  transport-runtime.properties
app/src/main/assets/: .iconFile
app/src/main/java/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  MembersInjector.java  Module.java  Provides.java  Reusable.java  Subcomponent.java
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
app/src/main/res/anim/: mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml
app/src/main/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_extended_fab_change_size_motion_spec.xml
app/src/main/res/drawable/: button.xml  (+17 more)
(+4143 files in other folders)
