Signature-Version: 1.0
Created-By: App Cloner
SHA1-Digest-Manifest: Gr8F7zU8W/cfhkMot3Xn8gGw534=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: tLdlxztrc2YEHpKr3GhKLUa4tac=

Name: res/drawable-xhdpi-v4/post_comment.png
SHA1-Digest: F3Ne9HhOe07DBYv2rW7u3GXm8i4=

Name: res/layout/activity_users_post.xml
SHA1-Digest: mdTcWSAwIuJRAJo2qLQbr0wO6PE=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
SHA1-Digest: 9Lo7vzAcNsmM/qCg9/iamygexzk=

Name: res/drawable/comment.png
SHA1-Digest: T31hoNtrCKgTQj1U6Gyhiahmh6U=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
SHA1-Digest: wLuW6zDe08ZmwxIzdZ/tZuEu5Bs=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: M2P47ktsDwoOGnysH5JUBkitskA=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: MkSsaMVSHPfcldv1+VIhcjroK48=

Name: res/drawable-anydpi-v21/seaarch.xml
SHA1-Digest: dJoCCAqtijf6/0BBEeXmARTvtw8=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: L+oZ+U2x8XToJF6BV7LLvOtVWVg=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: L6e1s/DciML04AHdniDy0cnb/gs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: e2RLNxm9+UG3LY7vS/qYH1RJZr0=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.xml
SHA1-Digest: G892NhXRNXq3VUkVnrBl/VRhTUw=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Xgv9dzZxBGvKIYJ3pXgVbz5u2e8=

Name: res/layout-v22/activity_setup.xml
SHA1-Digest: n6Rl9e0f3goUU7COP5QOn09+OWc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nlYMowtYyMaiLbmgPZ6F/nPToGw=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: firebase-analytics.properties
SHA1-Digest: I6EBxl/OkgkSIUHjT2WfDYThYsw=

Name: res/layout/all_users_display_layout.xml
SHA1-Digest: dkLhAXCDHmBOSij9F+XqHxq0LO0=

Name: resources.arsc
SHA1-Digest: /SP/BN+dtX54kDtyPajP+eMbTm8=

Name: res/layout-v22/activity_reset_passord.xml
SHA1-Digest: R/V4CzDyMcoJ0qAmacDQba4cozY=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +eq8dkHV5LiUl2a+GaOB2u7cTVo=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: /6tG7PiSGwM8WmdhDqoaQ+latMA=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: T/fEQHk3Z5s5RxVOlEJg5kia6f4=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.xml
SHA1-Digest: KUCHCartCPrQWOkvEXyUe28jH44=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable/home.png
SHA1-Digest: 4DKSzkSGN+XFlaVoLFWVIPGmklc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 0E2XY+yjWObKTaRheK3ac9AZuxA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: XVxYd/Uw+sfmcKLjnY2ISKnl0BU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: TZoKy8ENX+nyLU/qEbweLhj55yU=

Name: res/layout/activity_friends.xml
SHA1-Digest: esHUrUI3JTDv0LLxHprIbxyw004=

Name: play-services-auth.properties
SHA1-Digest: T9dPqREllaquVP/2K+a5acFhSG8=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: tFMDFGrU6P5HeUP0wkrgm1RfUf0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/layout/activity_main.xml
SHA1-Digest: 200rAegXDejEyHO3rhW35UxcyL8=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: A5WYlghQgFsvSl9QnCE+f+MMA+w=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: play-services-base.properties
SHA1-Digest: orFpNTaGUkD8+66cHkyZDb0SXGg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: FA7tqze1G+kvWN5O4YchhMXlFnI=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: play-services-auth-base.properties
SHA1-Digest: QntZi3AeElzLNKqS+drQH1CLpGU=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: fQa6o71Ye57Vrc4k40pJk/n8n44=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: TS47gC+D4bqi2jy9sx4uyJUpYyg=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: 8roXfY9NiJ3E9Y3sOl1lOeYHU08=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: Eg+P8nb3YBHtqIHiyMRSTVtkHU8=

Name: res/layout/all_comments_layout.xml
SHA1-Digest: T5tjxne+ip8vIYlXEOcUZV8KniY=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 8Vhg94FL6A96dUKS+BuQFnYgM9w=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: xiljZWaUkuxSKAK+x1W59m5QAoc=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: EwycPLYEzXwDwWu0pHZJzOfySh0=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: yUR7MQsPKdM/9G6wzQttcX7kgx8=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: cQXINjBw6jBikGqnsKWu06oE3AI=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: uM5l6JM0c8ocZKfItEYBb5P/lck=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 08ie720XqMscX0iVrXno3gOWatM=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: zCwhEObgAXn5OELLs4WwcIwoOP8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 31Vgllj8A4uoHVFICnmc1D9Iurk=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
SHA1-Digest: 0UcMD9FpKj536rBY+hvKQSDQzC8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: EcXaG2PhU9V30p5/mZuSKuNcU9Y=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: ZxciF38FEdxKUg9wEgcmPfU/rY0=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: h+kaQgfTuW8B4h3oAKBjojZoV1o=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: RoRJSiuyeJyZ1RDvA5AUF9Tj/GA=

Name: res/layout/activity_login.xml
SHA1-Digest: iyr3IJenE6mrq6gfKOu5lq0Tf0M=

Name: play-services-measurement-base.properties
SHA1-Digest: qusGHZwx+HTgV7gQBNtOBk0+jms=

Name: res/drawable-anydpi-v21/image_search.xml
SHA1-Digest: Cq3ghf2+kvghdiq6lnf3SStdm3g=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable/btn_background.xml
SHA1-Digest: xu94WBrooC2GFPw/liWouLoM9nU=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
SHA1-Digest: NaLqg2kRjcoRDUiUj5UI6LV0CnI=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: innZNNyKIW17iIdI0bPCchtIdMI=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: rMk9ePP06oIqTR60qKYM7dc0Rbg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: KCHqebId8O+JUNkNWhQqFuMmgv0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: nUL8H4/CCGRjlZRPpDtMtz+OKwo=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: zUVv/a5n+azvbQsuLwSPOxccLA8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ivh1icm1itcPOlDN/lx09YbY2OU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KmtGznCiBZAuzqATaZhiA161Hcg=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: 4XsmGRAx4ObeINkOzZvoOb8HUEw=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
SHA1-Digest: G1yE2DizvaB2FKPcAtrPlytqvQg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: JJORHVNJO+xTy8yaiG+mTCvv6Sg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: hZhQ988Dn3+uFRPnsNN+dioQUEU=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: /t+4hP7mxh4DoqQ7SZ8lLrF9Hjg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/drawable/name.png
SHA1-Digest: mEN5jPZzXItcXwUWOCfzqQhACQ0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: BA12T1iLt1AY7JUbqfoB1uOlklE=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 2hQD3NGoGH54NEjLLy1I/fsfW2E=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: fxNpCRVRO3r5+B+OczJcrqG5ohk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hqR+7EMnf3agQFSdKu9W37tuPJQ=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 8DbAvdF8ZUBHf0Bza6luRL9PXPw=

Name: res/layout/activity_chat.xml
SHA1-Digest: IcqVmSsms2/mIuKueX3mkaxXbjQ=

Name: res/drawable/button.xml
SHA1-Digest: qCMqfSs9GKnKWTiRPGuZAFJ9nx0=

Name: res/drawable/select_image.png
SHA1-Digest: X6cM/mv6mpm2B8OMEaJyfi99MVk=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 6RCEIiKDIi4kqxymYREQ6m3sjWg=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: tAcVrvCHQQDkg2QDlpgtGsdjiAI=

Name: res/layout/activity_settings.xml
SHA1-Digest: zxYNXTy/lZbpcDHLg+DTfno1wP0=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: rCg1122051jeY6cwzKM2IVft3/M=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: er7+E7D1w/ThjioJztxxt7n7A4M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ROZlyqjEUawW4Sg0PWG4c/rrKRo=

Name: play-services-auth-api-phone.properties
SHA1-Digest: 4xRXfC5wD7cP7zkWXYe1OQH2mf8=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: AsYhf2zWCyjf99sHqKfrly4nbpg=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 8TlYGsi9pJlGYpoVT4XQzO40QaU=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: 6goiklmJns6UdZzL8gR7yKO6gJ4=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: UC8a2ClVuhnFEnmZup8tFL20bZM=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: Mscxn2apRYnAyUHChqLYB9N79Qs=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: P1NV/O1J1dW+hNk3y/faGLbwVBo=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: HBQMQWgJEZsTO8VzAof7wHcl3uo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: DJDP4I2E5FiGAq0iOMMlbuLEUyM=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: U9/E5H6xk+IZCIQ0tHDIIF914LM=

Name: transport-runtime.properties
SHA1-Digest: F82YXk2qx3qW+8JTthvb0J8kdpg=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: zVqA+qIQzQXl3pIaWLpf9b84hkg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: wLbjOlkgsiN5R2/HiN6VIArCeOQ=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: lXmJvhcfgZK609euxdbTpg/RQZU=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: CuNQRJrgTYu4ezO94KvO8/Ey1Ws=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J0pxMXSWME5fmjCW1Hc/KHs+1dE=

Name: firebase-iid.properties
SHA1-Digest: PUqFJcDpulAFeZQpNsbLiX/2Ukg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 0Z0Mg5Mk3bqlA9NDaOzLoQ9Fbsk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable-xhdpi-v4/crop_image_menu_rotate_left.png
SHA1-Digest: 8yQjVW6ZAHp01I6d2mCd4MFjJjA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 1zIuXdtzEJ0jIUL9DxTUvu5ztM8=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 9BASOHKLACG4PXLPB2r/oXiJV3w=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jJCDIK3Buv+p/7b3Dj/o+Ywv2lc=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: secMpQ517Jt9qH/inY6ofr6rH24=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: dnnPrKQPxvYfl6xwf/F0OxzEekQ=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: res/layout-v22/activity_post.xml
SHA1-Digest: 0o/vvDxLHqvWt5lcdNQmUYKkFSA=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: BO6aHTHJ8dxyIQo+GgL1dkjzte4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: cfQxehxmK9YJt2rgvu/9+fIJpg8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: WG5JL4ODWrJ/T2pG57X+4BLqZHg=

Name: res/drawable/dislike.png
SHA1-Digest: lcxoWPMlSIeNYK7ShgFwS+AE92E=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 3WRpRtmn75C4jcV997mNtfWHR+4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: UonW0PesV0NSG5wYMx6Nd6OMnfE=

Name: res/color/mtrl_error.xml
SHA1-Digest: gq2hodq3GGBAbInFFfUb+boW4z0=

Name: res/drawable/add_post_high.png
SHA1-Digest: YWGEq8yT8RSeYJpLFuKEauT+12E=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: dBMMREtYfXQc1NXEThPdh8wsqoY=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 10cxEcfHobyN14Zz5DvAjYri3dM=

Name: res/drawable/funny.png
SHA1-Digest: n//F0XXFfIdV3ifw8pb6K4diCe8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: G1OTUtsaXeaWVVl440pxzOv+pso=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: lDwHBVlocgGDLufv/OZf5Biq8x0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: S68BUFU/0Hb+OsMSfuJIMH/CH6s=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: /TI7hssPdesAJc4lzg4Ty4/wCGs=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: zuHpJUG1Ap0Tf4BHYDaOhpGiOZY=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: CpeYZkKE1Rgw1QOyJ0/W9qHEUIc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/layout-v22/activity_register.xml
SHA1-Digest: K2n/8cnfsSF7An3kzctQapCUTrM=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: ejS0piTXudT9f5g+sOe3Vhaj1Ds=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: VDdpsu+BnGPTWg2g/uLSx+YlD2s=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: QMypMyX1BgOkL+4Iu3dqMYozgcA=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: z9FX6shhNpqFBbalsFKAQov36Lo=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: SHomZHJ3vxoO2ERgjHOVCaJNYUU=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: cphtYybqHYRFXqdJLTvQ/0VcmVU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/layout/activity_reset_passord.xml
SHA1-Digest: irOn2PgX15tIfMUCMo7pgB7P/p4=

Name: firebase-installations.properties
SHA1-Digest: HNqOTWKaac3XsMWEAS/hFssZgCs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: N3ztPezsieL5lY41jFlGM4MGBtM=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: dO3A6Ka1Ai2rZgyq3ab3KF3TC9o=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: GVxq3gdkdvEM3KQP8FVgOimDkY8=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Abv/cWsl967gmnzBnnqoWN7XyJE=

Name: res/layout/test_action_chip.xml
SHA1-Digest: Q/Vp5RXvbypRKOJ1kkp4mX7Uo3E=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0z66TX3hWW3MN+6o3duWd38fyos=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 3ZFK/DkxhxuOT7nsC7mE4b7FTHo=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: YbFm4I5DKlHoWt4xW7PqbkrwIMA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: BtfxLbG240HITOq8QNfD8pVo69Y=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ub3BpRYQ4cO42bE16JOiL5ZS4XE=

Name: res/drawable/post_border.xml
SHA1-Digest: S4apca4mQjJcDMhPFQ815iuKnXw=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: cloneSettings.json
SHA1-Digest: N3zFI3qSh/5T2XMhAa3qo8vtZgY=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: GOoMkZ6fg8RLdH7DojsYZim/RQE=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 9foEkZDyiihvHYf8Ygb9/z6VuBo=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 1b+qoRFZyjJgpuiXzclpTDyHKF0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: ROUSHzggDZ8fsykfNaZDlfv7HnE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: hte8vxTA6x/wRDQ63aE61OsD3M4=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: 7ZMH5B/9XsU8ayoTdpjoGcDwF/Q=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: lib/arm64-v8a/libsandhook.so
SHA1-Digest: duEPEzdB5WaUVPy0y4FjgFZPtkA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: COoc853MleGe65R3qedKCV3+630=

Name: res/layout/activity_click_post.xml
SHA1-Digest: nXUgy9rQRLuknh2y8GO/eRVXb5I=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: m/040TIh9u+uKyeMZU5y+RZXNS4=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UAiZdQMWK7axb2nxkn+DTx3tEUQ=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ZwJP+vrV32nBo8UkmxXsi6thdP4=

Name: res/drawable/register.png
SHA1-Digest: sg4deIBG4cq6zq+g8qSKGq8h2Lc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 6UIJMP2nru235Hhb8kCQmqnJMHg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.version
SHA1-Digest: Bia+nhgPn8+1uSziZuywg0nVGzE=

Name: play-services-measurement-api.properties
SHA1-Digest: R8HftNY2vPS1R2FHGk7ADLQXQ+0=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: jZKrTOGDHrYdleiu7NYSD/9zTZI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: wwppFH86+I5tFMD9aA+emt+YfT0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: WutXH47LNOIdTENecp3ffYYpIzs=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: au4SM4BmqMncmTJA/o4GWZ76Tcs=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: wNb/+v2l0yH7fC154iXakm37/6Y=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: caxoIJ8pdoRN0TxMvFGmujEAfOo=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: WgHPSFtoDPmuf8lP2NWbARZTOz4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: qCznnR81Czj4AzYrunpZudYixfU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: play-services-measurement.properties
SHA1-Digest: 1RJBhQgzu4lJTtL0+Bw8rQis00I=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: kH8mN2qBHOaI7xCIkZ+IQSKtKGA=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: firebase-encoders-json.properties
SHA1-Digest: f2Lih/XcBaIUCIhBpEX9qIwhzyQ=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: vkfM6fA/A+0nKxe6xE4kItw6lDY=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: lib/arm64-v8a/libappcloner.so
SHA1-Digest: gPdlbxcy9BvyUXWD4vEicTAIm7E=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: HtaN1zlV/nRbYEXJYrK+BGmhQ6g=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: NApd6AS2mqTkRMALYNmggFLCaCI=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: cJKq0I66HBES+r64gQTTUczTrP4=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
SHA1-Digest: e5V6zMgii5AUXXUSL9CbdVCfwKg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 3713lKW47mtEwijB0rLZ+YdmsKU=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: odjUSqSkTD/hC+fhgVuSJ/SQLtY=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6P3LI3tzqoCMN1bujuOICO4vzzA=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: s7aBsJyI/PeWFcLnzS6I3jA31rI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: CYujZv34M2n3TCNAq6jTFUlcG9I=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: SoTm6ZC/ETMHvGDNqF9YjSNlpsg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7PY4o7+xUAU8q7P7S7hzs5eAYCE=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 4D+bXxEb0/ePNKOIm9fS3qYqm+0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/layout/activity_person_profile.xml
SHA1-Digest: 5Cdr8Xze0R6K9GxQNeuDKBkKi7A=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: RtDk0X6psGP/tUJBizviahN6MWw=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 39CgCpx06eyJ0mmqoJ9Sx/UA6x0=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: YdGyPEp9zD5Pw4514aCWl3pFaA0=

Name: res/drawable/messages.png
SHA1-Digest: YYuAzT3Mx/mCSIw1/hOod97IRno=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: nEwJouJJGDpalQ636CbSjwNl9CA=

Name: firebase-auth-interop.properties
SHA1-Digest: otEIr1bx/M0WmdQI2AXFY9y99XI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 91271ZgQsccL/sKU14vA6kEUnEA=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: LmWDSkvO4Emv9PsJm5BfUC3yu1A=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: WHHVsisfDVKGA+Mxmpbl/3vLUq0=

Name: res/drawable/sublogo.png
SHA1-Digest: wXXT92owVzRdcyDCWliAF4PB94s=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: U5UbNNB0nXV7nIQpO9onXo9C4rw=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout/activity_register.xml
SHA1-Digest: LYAB9BBhTtpmLl9aewjxP1emV+U=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: YBVZ0EROv0lLCyQjKvMGp5xTf8Y=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
SHA1-Digest: TBs1FntqGUwCHscvQ2+MjVu9u9M=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: o+A3GLwAgcTRP9r2djYzty4dHVc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: res/drawable/appicon.png
SHA1-Digest: ekcBl3U0rM1BnndD6xqOV3ynSGo=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: 17iYuCmt+7PDPo34t+iDm0P5bug=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 6DNDKSPN4r3Rwt/50pER65l9kbA=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: tN37mpZFNZcylFurq6TQZxyoMmY=

Name: res/layout/notification_action.xml
SHA1-Digest: lsH6krUwkHjuETUsEjztnwQDCL8=

Name: lib/arm64-v8a/libpl_droidsonroids_gif.so
SHA1-Digest: iewiLB/cVDsB6sANXWuXv91Hq1c=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
SHA1-Digest: fNx9rXZRFztwjF6R3yl8iD7DpSA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: gDynCFgwLCxcQhZiyFPBJoxC2u8=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: xTSwzFefeCK8RfOlj76w5N+E4z8=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: ORVQmmE/VwKsSHnphExzNrslRDg=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: pmV7gS6wWaigtPli0PHZrFM8/jc=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TXIQSwAl9yaZ4e9b7y+ndBqUrAI=

Name: res/color/design_error.xml
SHA1-Digest: +Cya234B+JJ/cWR6fwQYDv5YzFY=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: y0lQzNeWThRvwgXO9aImYBQd7NM=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable/setup.gif
SHA1-Digest: yoR0uHhiq9YMNDuMLj7oNWjtMU4=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: xiF5Cue5RpvmVrI3U9Xe2kwWSME=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: 9HCJQRLGjC8sgzvHi9tUaBNgRd8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: dnWW1ziAlDlcUwkF11TDXQPeL2U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: S6j5x7OTLMF6VFHxQBJw2wpGQXc=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: Y/oNTXcyOLB8H/hjQFymiWULTZA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: oYKUeoljGAnrZVrNzKEHVGgH6u0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: dZdJqRqYWpyocEsHB7b8iB+NaAU=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 7yg0Qevd9M+G3hAIohNcJDHWWJg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: xpQith2GrMhbELL6jCkbhcBSADc=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: vG0KA9jG57rEHvsP47vJBJ5X/FE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/layout/all_post_layout.xml
SHA1-Digest: 3f+2Za2JBMHSK84eFp+5Z7hRQUI=

Name: res/layout-v22/activity_login.xml
SHA1-Digest: AkJAG8nkAKJK7sFupnbeG80jx6w=

Name: AndroidManifest.xml
SHA1-Digest: zUQEOVKEJwK22QMgUb0WEujAvyw=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: N2DdYvgzv4WCLA5QMN7kreRaohs=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2pfc5Px/NuplDe3eTg0mp32f3XU=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: N+Ara/GxdzBdkG3tU28b6qFWa8Q=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: kKnJGoBEGG9Fox6P6C+NzAFCGsE=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: igKIW5X1rmN3t50L9/V3H+7eUd4=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: oaXFhAuHrdc+78x62gW1PIxXOr4=

Name: firebase-database.properties
SHA1-Digest: YqG9WaajYTJZf3YiUpz7RHREL5w=

Name: res/layout/crop_image_view.xml
SHA1-Digest: lwF89TsSe4vziI8vLGGcf/Q8wXw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: U0Km9k9DvjcI9O5/94zojsmqXgY=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: TQKtV4kjBGIM91S3ljvK6yu5tso=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: oalRg6i4zIsd5BDrBS2iSQTo1p8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/layout/activity_post.xml
SHA1-Digest: BEDKEJRIZZv45JNX3PBE1zn6mdI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: oE/LPLFV34zQB3OoDxRqkcMghx4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
SHA1-Digest: jd3cezUTiBvxSh5v1sPP+BzkZTs=

Name: transport-backend-cct.properties
SHA1-Digest: C9at8GNvG9cZvb1UH8rAX7QcWrE=

Name: assets/natives_sec_blob.dat
SHA1-Digest: IfwU1AHcqz6gdLsQTBrfuvxgVFU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: Dqkh9sO8jeixbUIrngveNDs1Q7w=

Name: res/layout/custom_dialog.xml
SHA1-Digest: iHT/rpx66zTfYYUgG63IuQy+FtM=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable/headerr.jpg
SHA1-Digest: yvgjYId16dyQc1kzizZiROCNdNk=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Bmnqi7D90W3ngr48avP3gjkUVj0=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: OYMm/DxE2z83NL8aHL4JYCgRFbw=

Name: res/layout-v22/activity_click_post.xml
SHA1-Digest: 88ln3MwizdBgh8RhoEosxWE5xl0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: b62Zbc88fmcSzcAyTlJ1rvlQXmQ=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: SNCN3CzLHohixy3aO7Llh5hdXP0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: WYeGuuqdHUqSbj+vkcl4Rtrd3FE=

Name: res/drawable-xhdpi-v4/crop_image_menu_flip.png
SHA1-Digest: yMeXYVx8PQ4YdX4Rx1BuTAXzNR8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: IEQuPqNcmlSjnitQsbdwzk6ZgFw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: mv8qOIuimqzqHO9KRRxFYp/BQyY=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ANkK1SnyFoJ/QzzkK/uIPWXNvJY=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: RbFEJozRuX5YMEtNQkfjpwSDWm8=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 5XBBd8uQg2OoZkRLIcnSUHyRmqU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: gI+UbEYhbyNv0Rczg/KL9JRrB3o=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: FWJ9Fz6LoUCqvWaKIrSXtjYRY4s=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable-xhdpi-v4/seaarch.png
SHA1-Digest: KWzPswEoX67xO1TSMcO9SGNlGMo=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: 2QhhnRY18YkqSLl/qo1Ry1TF2Dw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +0kFm3kB3Nvt28B6gY+JfcOBK4M=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Sd3QZrgSlH97rLM650OEh/9K5ZE=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
SHA1-Digest: AVncTybdsSGLFiCmP7mDcqXmsKU=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: jDKwjlGJjoXmHEytxZneGhq/jPA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: cNBe3Up6HBwHpwpnkJNcmTH6z1g=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 27so3Ejhwx4fDE8iF2MOAVH4m68=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/transparent.xml
SHA1-Digest: viZuAomKXT6Ebuc/YUMS9lbcvBk=

Name: transport-api.properties
SHA1-Digest: KlRwAVirU5yXrBUVC3JeyHIPlcs=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: iW6sNT/tZIaS5bn4QZsmBsnaGWs=

Name: res/layout/activity_setup.xml
SHA1-Digest: EI22X8DNMaLTZKYEdpBqnxY8o5U=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: sFgxfIqTde4yOZk3aVxEv2Dsx64=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: YxPpfNjyD585eBndE3C5Ns8Ag+4=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable/settings.png
SHA1-Digest: IJYWCOPw3Iop8A82S2iIU+1c/O4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/activity_find_friends.xml
SHA1-Digest: EQDd/FvpVXQHmZwpOUM/ZXg8hgQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: X9qIkFMrLdAvItXRYRgvQmO5EAc=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable/password.png
SHA1-Digest: S9KDWuUDpMgj6ATaFhQrN2O/YRA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: JoGE3I7yez17Q1+krPEs9Ty5F70=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: AnPbKmXIwjTk1EcM+U2jiXLm/ZI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QSlu0qY2HKqsVFOvgkmuXTMms0c=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: FfH9G3FUmuAR/Ap3tgdprlCmozM=

Name: res/menu/crop_image_menu.xml
SHA1-Digest: Uwt4FPHviNzOqkRqFCOUjYHjEnE=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: MYOHRt4+1qaiNzYVt8TaEjo+LEs=

Name: firebase-common.properties
SHA1-Digest: VMxmYX4DGYEhfnGMMTrlKMiusIM=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 1noY4xfVNASMdW6zWj/nHRAbcN8=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: c0V/WnH4zYRPia1kciTq1Nqu3hg=

Name: play-services-measurement-sdk.properties
SHA1-Digest: on623uZkGf2AAo1MYf0L4TJKo9g=

Name: res/drawable-anydpi-v21/post_comment.xml
SHA1-Digest: nRtdN+kfrIWzG7qPHvr0rOrYxIk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 6AkQle9ItknTpCuIGEbaeEfE46U=

Name: firebase-installations-interop.properties
SHA1-Digest: 3Es+p6gO/fWYGiKinOPROdQ3lXY=

Name: __launcher_icon.png
SHA1-Digest: khwiMEkjUYbhZ9Dc345K8C09FCc=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: Ngzk5uTi2OhkoEpUqD+PbB2Q+hY=

Name: res/layout/activity_comments.xml
SHA1-Digest: taSj2WaN6Jd+cD6oVLEyr9gZZr0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: V60cun4T+aHeCOMc+VUD436/CQA=

Name: firebase-auth.properties
SHA1-Digest: M5S4TZm/YyYb1l0i6hOdJ6BIHrU=

Name: res/drawable/uireg.jpg
SHA1-Digest: coaPKaxDx8oxKiHk8+lX9detCTc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 6hwdaSfRh+LN1YXN7xnL0ggcw2c=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: KEQc6nCos+ePVMwBQVVIWrDpgys=

Name: res/drawable/friends.png
SHA1-Digest: /FeCV28TCgacxWSh1nhjUe+RPtU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
SHA1-Digest: OHY7IRpv/afJoCkt0h4CzcvwTRY=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: sfipJvWrgsxv0VMcGKAzNAvFmis=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: 4s6LfT8KLkr+nPYhahgTblGZ3qI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: aR7Kans1Dtyub2CD/eVOoeQX4Oo=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: i5g4eio0wxxvPfrpJrX8JV+VHUU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 1EmeNPaJOiOg9Ggp+5qo4sVNhbc=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: cOupkzJfI/KmasyWdPFezvv8ujI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 43KJ+yIve7FPE1sTP/5ViO+Ik4k=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: E12jXS6PEMndLWlmUNZuVFTEEU8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/layout/activity_my_posts.xml
SHA1-Digest: 50Hjon7KWIQJXfqk1boy9u1qMic=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: gPsaht8ymbo9vxSKylqZe0cJ/q4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: DO69czS8mdry6FLKt0SooPScbCQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: IPkWZYZFgf5ZumuK5X8A2W/Xry4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: gLLW7p/l3OKrAg3v5Bdg3cIz9gE=

Name: res/drawable/appcontrans.png
SHA1-Digest: CXTchoVqDZmhTBbuYNl9mrl9jAQ=

Name: firebase-components.properties
SHA1-Digest: 7nJZu/LQX5U2bBDAyc/clgxQ1W8=

Name: res/drawable/facebook.png
SHA1-Digest: yT4d6GSWCTEPU9YWYlGtzFTgixI=

Name: res/xml/standalone_badge.xml
SHA1-Digest: aDvIp6W0nqldhrTQle88N7pyAcg=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: FXVlavsWzGZ9X6Vpy7yJxyyfv/8=

Name: res/drawable/add_post.png
SHA1-Digest: Lnp9Xe9qFxspNmrHCE+L18Bmys8=

Name: res/drawable/uilogin.jpg
SHA1-Digest: KmRsSdPrqLeEXbDLGYSB+/XO8I8=

Name: assets/.iconFile
SHA1-Digest: eyidymjYqo5nhRyIpqm3DavDC8w=

Name: res/drawable/country.png
SHA1-Digest: Gt4e2bCNScmBkak+d4K//oir+Lw=

Name: classes2.dex
SHA1-Digest: 0tuiuz0d7YcG/1Cy08FRgDiHMFI=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: 7xs8t98mmcGtWCVippnQpkfXBis=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: UbkIBFwTm31r1TRNpL/g7Ml8/ZA=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: 0NsJ6F3fvxZ3PTXNpoz1pMIy24c=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: bluY/6TJSXUrTuNfgXrM9p7hZJI=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: J4fEdBIiyGZKzBOPd/NZHr+ax+0=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: PoDFltcXd0yMTvG4ssoE/0KmMz0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ApDrKuMDwLz5Me3oCjGHGJT5cIk=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 5q+u9IH63JDkDOWCK/RfMgNFhSQ=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: uhgeminNDDXEUZuNZP/QapNfmqw=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: tLrS76OdgkdRn21Ho0mP/SKi9PI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/layout/navigation_header.xml
SHA1-Digest: ZVBqR62Wbqik09xBSwB5Q9Lcz7Q=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: play-services-measurement-impl.properties
SHA1-Digest: Lhpq4xV5uVXvucsNLJt3sGWDx6A=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: DIOVGNsmDMFZuFHWt6+tnJfjik8=

Name: res/drawable/confirm.png
SHA1-Digest: kPXNHEdSu9nWadwiOlcrv+bYC5A=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: res/layout-v21/all_post_layout.xml
SHA1-Digest: dyi3kRH2iLLnTc4jb9809TvZK4o=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: 18vIQl82I5aR+ekS9YI+aWzO3RY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: assets/MontserratSans.otf
SHA1-Digest: lvlyfl45PXyEHuA6XTjqn0Vc59Y=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/inputs.xml
SHA1-Digest: SCe6LwvOB/ZQDTY1KeRGCvAb5B0=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable/profile_icon.png
SHA1-Digest: axheZjnb2EyFI2m9N0Z46q5VKTA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: CC3POV7kRoCwCJX4Y+mVFSpeoiM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: oW7RuSnvRlwNLUYiFt2nnJ1SLDE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: h9NNW7/KnD/mdN6BjuNWwy54eQI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
SHA1-Digest: UV8ctx6i7TTfT1G9+xrudHwWq44=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: wS2xLiDbyZdtjQn9nWaATTcGJtQ=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: L2kfxUm9iKEeJnm5h8utD9ZxOLs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iuwR/Of/05XOwWtkRodCuAbZQnI=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/logout.png
SHA1-Digest: 9waJnUPpWwYl97BQ3d7ZD8VFbE0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 3tGD3ZZvJEFGRilb+pefiHI8OyQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: AP5W8gl3Ft+Sjwo8aRdBnnE9DNc=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: yCKv2AvRPmkxLvI5EtHqck2lDFQ=

Name: res/layout-v22/activity_settings.xml
SHA1-Digest: G4gtnWP3uV47LFd5kK9zqaVWCLg=

Name: res/layout/activity_profile.xml
SHA1-Digest: ollwLNqFL4hIFC3MZTbDkuuwxYE=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: IxWyDKhZ3g8mHsD9kHzX38Ga5iQ=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: kaxE0bHYz7F6V3M0waCBG3UwQ/E=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: ElXMpEHfNaIMGXD0AYYWnhiiNlo=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable/entrybackground.jpeg
SHA1-Digest: Mcev5ga0jemn5QsXmtjmWhrc4cM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Nk1W/yxUgWtz2yvFr1AnzSTfcDQ=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: mSFU09bQVPkBgW45SQIGlRHF11c=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 5uoS1fRL/B6DWTlmhq1nyrHPxbI=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 1OviFHZ5RTbxazhf8sszvh2UXME=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/drawable-xhdpi-v4/image_search.png
SHA1-Digest: aVYch+ciXi7JUd/49IMqm4ILTr0=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: xeAW82/X8uwMfi88SzGGH96NnlE=

Name: res/drawable/email.png
SHA1-Digest: anZRG0W2uPzQHOYu+q7+IikATG0=

Name: res/drawable/twitter.png
SHA1-Digest: GbNZ0DhLUL0cCEB8sm0KkZ7e+qE=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xml
SHA1-Digest: ydmtrdIavE9YX0H6FT2+6RRubcc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: dXBsNTPcCVsgZaMwMR6vQQoJLG8=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
SHA1-Digest: WQdRqR8q8DhPjyZRXxoZzEztFRw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable/background.jpg
SHA1-Digest: SK8li6pbHvi/QAcCx+bKEqk4NH0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
SHA1-Digest: Rl/XB7gsgFBp5sAbb4GQnsljQ60=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: DekH0mH1nAkwmNcx4DZM//EkE3k=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: f0WfTdeL93TwCYkfaEXXEil4jq0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: f5z6J2n9nR7JVegwv2RT75MUSqM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: res/menu/navigation_menu.xml
SHA1-Digest: kBRnmEkmRQ1VKcNKr6vf0VH4QFw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 6Ik6a96ajfF/WHmXqBfw1H8omeA=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: m7OUxuC1Xk18HsKSqm+BT/LFhEY=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: Qdevvwwcz2C26zqVqpdPfPrnc/Q=

Name: res/drawable/mainicon.png
SHA1-Digest: SkpKQd0CLO+1R9AvKcegb3J3lTs=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: IjCcE/ljSmMrx5gI39FlbW6lXJ0=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: AEIN9SYTsKQ3OOPlj6jti2eCxL8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: uto1pOoy12xcjHzaR4UdfyrsrNA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: aBFC3faafodVBnrnkjAhpNj6sWk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: SdOTTO0Rssvp4ENlel5ZlAkyeYM=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: UmO8O/Mh7KT0EHPyj8EzKcoX8G0=

Name: lib/arm64-v8a/libsandhook-native.so
SHA1-Digest: lsRPPxJsY2mxdec++qIGCsABvFI=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Ape+HLNOQKq5FyljBAPmreZMWlM=

Name: res/drawable/uiilogun.jpg
SHA1-Digest: dftlO816cynufyoju9ln7KVweag=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: rqRAJBmrwbIG+e/qETqxP1Oq5Yc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ReAH2+hLiuo1t+FKk09Cz0Q8nJc=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: firebase-iid-interop.properties
SHA1-Digest: EG/NEOnrgZ0SQjjc64Xu8L+hd+o=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
SHA1-Digest: xnjtRtem/os2/uVqO/PKxfxvRnw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: myKJ7mpAXoAtT0do54SGKNqRgZo=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: KAReFVapPtZjsQrJVzFMkEw8CSM=

Name: res/drawable/ui_grad.xml
SHA1-Digest: OcJSNV2EtHVQmgCSMZnKND9ZfC4=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: DX9J1OiGKpwVBTIgr0WeiwRhF2M=

Name: res/drawable/username.png
SHA1-Digest: e900WK7teP3K7kJ0EdqHCIBI7HE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
SHA1-Digest: P36Qs8DEf95M3ZwnSyue2PIt5g8=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: Ms7LCkjAROXR1SF2NBGH8dgmkBg=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: res/layout/app_bar_layout.xml
SHA1-Digest: pq78W+PAdpuzer29T9ex8bc/QeY=

Name: res/drawable/google.png
SHA1-Digest: EGYeVHrddjsJcc+d8+ZISETI5ZE=

Name: res/drawable/like.png
SHA1-Digest: gMjqwsXp33ukm6twTJTZZ9QoG04=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 14dx+GoHEekkpfPgr3zBMIBr9T8=

Name: play-services-basement.properties
SHA1-Digest: DkjIX2cp6t6ZIQKoFW5y4J+/n9Q=

Name: firebase-storage.properties
SHA1-Digest: tWTc43gRoZReHes1bYUMVfb4OZ8=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: G9raj5QVsr/5aIB8FzZ746ypaUE=

Name: res/drawable/find_people.png
SHA1-Digest: 7+HQLCiapOlg2rTsP9rAD858JrY=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: res/drawable-xhdpi-v4/crop_image_menu_rotate_right.png
SHA1-Digest: R29QkxUIpqjPReWP3EoyqSeFuBU=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/drawable/profile.png
SHA1-Digest: m/fNR0pl0qNC9KC7XHPYphoNl7c=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: i2S7r4CtT6SJDKZ87MygAerMbLY=

Name: firebase-database-collection.properties
SHA1-Digest: nqHrkzLSBauG9aCNHmSzMpdcYOA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: fva2uLX9RHAjdmwR0EPKdn9vSGo=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: firebase-crashlytics.properties
SHA1-Digest: lU/rYS0BhZ6YBA5gMF+5tKqCMbs=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: kLrCezCm2cW6YfGfA0ip4ruyIsc=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: GXimPVAOlQbQI3iNtARszxNOWIc=

Name: classes.dex
SHA1-Digest: 8KUIuGTaWmDxuve5/pWbYlpAdSk=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

