<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginRight="30dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:foregroundGravity="center" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardBackgroundColor="#88ffffff" app:cardCornerRadius="30dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.406">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/click_post_image" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:scaleType="fitCenter" android:layout_below="@+id/update_post_page_toolbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:contentDescription="@string/todo" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/image_search"/>
            <TextView android:textSize="15sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/click_post_description" android:background="@drawable/inputs" android:padding="10dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:hint="Description" android:ems="10" android:layout_below="@+id/select_post_image" android:inputType="textMultiLine" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:importantForAutofill="no"/> &gt; 
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/edit_post_button" android:background="@drawable/btn_background" android:layout_width="200dp" android:layout_height="60dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="@string/edit_post" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/delete_post_button" android:background="@drawable/btn_background" android:layout_width="200dp" android:layout_height="60dp" android:layout_marginBottom="30dp" android:text="@string/delete_post" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true"/>
</LinearLayout>
