<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/register_account_link" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:layout_width="259dp" android:layout_height="310dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardBackgroundColor="#88ffffff" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.406">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="40dp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Login" android:fontFamily="sans-serif-thin"/>
            <EditText android:gravity="center" android:layout_gravity="center" android:id="@+id/login_email" android:background="@drawable/inputs" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:hint="@string/login_email" android:ems="10" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:importantForAutofill="no"/>
            <EditText android:gravity="center" android:layout_gravity="center" android:id="@+id/login_password" android:background="@drawable/inputs" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:hint="@string/login_password" android:ems="10" android:layout_centerHorizontal="true" android:inputType="textPassword" android:importantForAutofill="no"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#757575" android:layout_gravity="center" android:id="@+id/dont_hav_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="create a new account" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-light" android:textAlignment="center"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#767676" android:layout_gravity="center" android:id="@+id/forget_password_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Forgot Password" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-light"/>
        </LinearLayout> &gt;
    </androidx.cardview.widget.CardView>
    <Button android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/login_button" android:background="@drawable/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_button" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" android:layout_marginStart="100dp" android:layout_marginEnd="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.76"/>
</androidx.constraintlayout.widget.ConstraintLayout>
