<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/find_friends_appbar_layout" layout="@layout/app_bar_layout"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" android:layout_marginBottom="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardBackgroundColor="#88ffffff" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.406">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/mylayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/find_friends_appbar_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/simpleTextID" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="12dp" android:text="Search for People and Friends" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                    <EditText android:textColor="@color/cardview_dark_background" android:textColorHint="@color/cardview_dark_background" android:id="@+id/search_box_input" android:background="@drawable/inputs" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="14dp" android:hint="Search here..." android:ems="10" android:layout_below="@+id/simpleTextID" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:inputType="textMultiLine" android:layout_marginStart="30dp" android:layout_marginEnd="70dp" android:layout_alignParentStart="true"/>
                    <ImageButton android:layout_gravity="top" android:id="@+id/search_people_friends_button" android:background="@drawable/btn_background" android:padding="1dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="22dp" android:src="@drawable/seaarch" android:layout_toRightOf="@+id/search_box_input" android:layout_below="@+id/simpleTextID" android:layout_centerHorizontal="true" android:layout_marginStart="-59dp" android:layout_marginEnd="22dp" android:layout_toEndOf="@+id/search_box_input"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_result_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="5dp" android:layout_below="@+id/my_posts_bar_layout" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
