<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/comment_input" android:background="@drawable/inputs" android:padding="15dp" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="19dp" android:hint="Write a comment here..." android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="textMultiLine" android:layout_marginStart="20dp" android:layout_marginEnd="90dp" android:layout_alignParentStart="true"/>
        <ImageButton android:id="@+id/comment_post_button" android:background="@drawable/btn_background" android:padding="15dp" android:layout_width="55dp" android:layout_height="54dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="70dp" android:layout_marginBottom="4dp" android:src="@drawable/post_comment" android:layout_alignBottom="@+id/comment_input" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginStart="-78dp" android:layout_marginEnd="70dp" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardBackgroundColor="#88ffffff" app:cardCornerRadius="20dp" app:cardElevation="0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/commentText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:text="Comments" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/comments_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="-1dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/commentText" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" android:layout_alignParentStart="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
