<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" android:layout_marginBottom="70dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardBackgroundColor="#88ffffff" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.406">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/my_profile_pic" android:layout_width="206dp" android:layout_height="175dp" android:layout_marginLeft="102dp" android:layout_marginTop="30dp" android:layout_marginRight="100dp" android:src="@drawable/profile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:foregroundGravity="center" android:layout_marginStart="100dp" android:layout_marginEnd="100dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:gravity="center_horizontal" android:id="@+id/my_profile_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Profile Name" android:layout_below="@+id/my_profile_pic" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/background_dark" android:gravity="center_horizontal" android:id="@+id/my_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="User Name" android:layout_below="@+id/my_profile_full_name" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="22sp" android:textColor="@android:color/background_dark" android:id="@+id/my_profile_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/hey_hii_hiw_are_you_i_am_fine_come_lets_have_an_party" android:layout_below="@+id/my_username" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/background_dark" android:id="@+id/my_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Country" android:layout_below="@+id/my_profile_status" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/background_dark" android:id="@+id/my_dob" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Date of Birth" android:layout_below="@+id/my_country" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/background_dark" android:id="@+id/my_gender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Gender" android:layout_below="@+id/my_dob" android:textAllCaps="false" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/background_dark" android:id="@+id/my_relationship_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Relationship status" android:layout_below="@+id/my_dob" android:textAllCaps="false" android:textAlignment="center"/>
                <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/my_post_button" android:background="@drawable/btn_background" android:layout_width="170dp" android:layout_height="40dp" android:layout_marginTop="50dp" android:layout_marginBottom="40dp" android:text="No of Posts" android:layout_below="@+id/my_relationship_status" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
