<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/forget_password_toolbar" layout="@layout/app_bar_layout"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="175dp" android:layout_marginRight="20dp" android:layout_marginBottom="236dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.406">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView android:layout_gravity="center" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="-60dp" android:src="@drawable/setup" android:scaleType="fitXY"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/forget_password_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-100dp" android:layout_marginBottom="10dp" android:text="@string/we_will_send_the_link_to_your_mail_after_when_you_provide_email_and_click_the_send_button_please_click_on_that_link_to_reset_your_password" android:layout_below="@+id/login_iconn" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
            <EditText android:gravity="center" android:layout_gravity="center" android:id="@+id/reset_email" android:background="@drawable/inputs" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="22dp" android:layout_marginRight="30dp" android:hint="@string/write_your_email_here" android:ems="10" android:layout_below="@+id/forget_password_text" android:layout_centerHorizontal="true" android:inputType="textEmailAddress"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button android:textColor="@android:color/background_light" android:id="@+id/send_email" android:background="@drawable/btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginRight="130dp" android:layout_marginBottom="113dp" android:text="@string/send_email" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
</RelativeLayout>
